import { itemsToCheckboxProps } from '$lib/form/form';

const checkboxValues = [
  '研究の目的、方法そしてあらゆる危険性とそれに対する対応について。',
  '研究への協力は自由意志で行うものであり、協力しない場合でも不利益とならないこと。',
  '私は自らの自由意志でいつでも回答を中止することができること。',
  '回答によって、私に生じる利益、不利益の可能性があること。',
  '私に生じる不利益に対する配慮は、学問的、社会的な利益よりも優先されること。',
  '個人情報は厳密に管理されること。',
  '研究結果は、その結果が誰のものであるかがわからないようにして、学術論文として発表する可能性があること。',
  '回答内容は、その結果が誰のものであるかがわからないようにして、オープンアクセスのデータセットとして公開される可能性があること。',
  '万一不利益をこうむった場合に電気通信大学長に対して申し立てを行うことができること。'
];

export const checkbox = {
  question: '上述の研究内容について、目的・方法・予期される問題等について十分な説明を受け、以下の項目を理解しました。',
  props: itemsToCheckboxProps('consentCheck', checkboxValues)
};